# Order-Execution_engine

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/order/execution/engine/: OrderExecutionEngineApplication.java
src/main/java/com/order/execution/engine/config/: JpaConfig.java  RedisConfig.java  TaskExecutorConfig.java  WebSocketConfig.java
src/main/java/com/order/execution/engine/controller/: AdminController.java  OrderController.java  OrderWebSocketController.java  QueueController.java
src/main/java/com/order/execution/engine/exception/: GlobalExceptionHandler.java  OrderExecutionException.java
src/main/java/com/order/execution/engine/model/: OrderStatus.java
src/main/java/com/order/execution/engine/model/dto/: CreateOrderRequest.java  DexQuote.java  OrderResponse.java  QueueHealth.java  QueueMetrics.java  RetryStats.java  SwapResult.java
src/main/java/com/order/execution/engine/model/entity/: Order.java  OrderHistory.java
src/main/java/com/order/execution/engine/queue/: OrderQueueProcessor.java  OrderQueueWorker.java  QueueManager.java  RedisOrderQueue.java  RetryService.java
src/main/java/com/order/execution/engine/repository/jpa/: OrderHistoryRepository.java  OrderRepository.java
src/main/java/com/order/execution/engine/repository/redis/: ActiveOrderRepository.java  RedisOrderQueue.java
src/main/java/com/order/execution/engine/service/: DexRouterService.java  MockDexService.java  OrderProcessor.java  OrderService.java  WebSocketService.java
src/main/java/com/order/execution/engine/websocket/: OrderWebSocketHandler.java  SessionManager.java  StatusBroadcaster.java  StatusMessage.java
src/main/resources/: application.yml
src/test/java/com/order/execution/engine/: TestEngineApplication.java
src/test/java/com/order/execution/engine/controller/: OrderControllerTest.java
src/test/java/com/order/execution/engine/queue/: OrderQueueProcessorTest.java
src/test/java/com/order/execution/engine/repository/: OrderRepositoryTest.java
src/test/java/com/order/execution/engine/resources/: schema.sql
src/test/java/com/order/execution/engine/service/: DexRouterServiceTest.java
